//------------------------------------------Header ----------------------------------------

.header-title {
  margin: 5px;
  font-size: 38px !important;
}

.button-group-icome-expenses {
  margin-top: 9px;
}
.button-text-size {
}

.button-text-size > i {
  // font-size: 28px !important;
  // font-weight: 600;
  // padding: 4px 8px 9px 2px;
}
.button-text-size > span {
  font-size: 32px !important;
  padding: 1px !important;
  // font-size: 28px !important;
  // font-weight: 600;
  // padding: 4px 8px 9px 2px;
}
