.page-layout {
  height: inherit;

  li {
    height: 50px !important;
    line-height: 50px !important;
  }
  .Header-div {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;

    button {
      margin: auto 0;
    }
  }
 
  .trigger {
    font-size: 34px;
    line-height: 84px;
    margin-left: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    height: 45px;
    overflow: hidden;
    margin: 16px;
    text-align: center;
    background: none;

    h1 {
      font-family: 'Saumil_guj2';
      font-size: 37px;
    } 
  }

  .sidebar-menuItem {
    span {
      font-size: 32px !important;
      vertical-align: middle;
    }
    i {
      font-size: 32px !important;
      margin-right: 22px !important;
      vertical-align: middle;
    }
  }
}

// -----------------------------------------Side Bar ----------------------------------------------
.page-layout li {
  height: 60px !important;
  line-height: 60px !important;
}
.ant-menu-inline-collapsed > .ant-menu-item, .ant-menu-inline-collapsed > 
.ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item, .ant-menu-inline-collapsed >
 .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title, 
 .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title{
  left: 0;
  padding: 0 22px !important;
  text-overflow: clip;
}
.ant-menu-inline-collapsed > .ant-menu-item .anticon, .ant-menu-inline-collapsed > .ant-menu-item-group >
 .ant-menu-item-group-list > .ant-menu-item .anticon, .ant-menu-inline-collapsed > .ant-menu-item-group >
  .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title .anticon, 
  .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .anticon {
  margin: 0;
  font-size: 32px;
  line-height: 23px;
}

.bull-icon{
  vertical-align: middle !important;
}

.bull-titel{
  margin-left: 16px;
}