main {
  display: flex;
  flex-direction: column;
}
.warning {
  color: red;
  font-size: 18px !important;
  font-weight: 600;
}
h1 {
  font-size: 28px;
}
.margin-left {
  margin-left: 5.33%;
}
.divider-label {
  margin-bottom: 5px !important;
  i {
    font-size: 20px;
  }
  span {
    font-size: 22px !important;
    font-weight: bolder;
    color: #0084ff;
  }
}

// .pin-set {
//   display: grid;
//   span {
//     padding: 10px;
//     width: max-content;
//     // background-color: #ff0000 !important;
//     font-size: 22px !important;
//   }
// }
.tag-clock {
  cursor: pointer;
  outline: none;
}
.ant-modal-header {
  display: none;
}

button {
  span,
  i {
    padding: 1px;
    font-size: 26px !important;
    font-weight: bolder;
  }
}

.divider-color {
  span,
  i {
    color: #0084ff !important;
  }
}
.ant-divider-with-text-left::before,
.ant-divider-with-text-left::after {
  border-top: 1px solid #0084ff !important;
}
.row-margin {
  margin-top: 10px;
  margin-bottom: 30px !important;
  margin-left: 125px !important;
}
.otp-input-number {
  margin-left: 20px !important;
  display: block !important;
}
.otp-verification-page {
  border: 1px solid black;
  border-radius: 5px;
  margin-left: 2px !important;
  margin-right: 1px !important;
}
.resend-otp-not-click {
  justify-content: center;
}
.otp-verification-page,
.resend-otp-not-click {
  text-align: center;
  display: grid;
  margin-top: 10px;

  h1 {
    background: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .otp-page-description {
    p {
      font-weight: bolder;
    }
  }
  .otp-button-width {
    button {
      margin-top: 20px !important;
      margin-bottom: 20px !important;
    }
  }
}

.display-none-pin-change {
  display: none;
}

.display-pin-change {
  display: initial;
}
