.report-table {
  height: auto !important;
  .ant-table-column-title {
    font-weight: 600 !important;
    font-size: 16px !important;
  }
  table {
    border: 1px solid black !important;
  }
  .ant-table-bordered .ant-table-thead > tr > th,
  .ant-table-bordered .ant-table-tbody > tr > td {
    border-right: 1px solid #e8e8e8 !important;
  }
  .table-income > th {
    // padding: 2px !important;
    margin: 0 auto;
    text-align: center !important;
    font-size: 16px !important;
  }

  // English font table print
  .english-font-input-table {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
      "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
      "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 14px;
    width: 50px !important;
  }
  // gujarati font table print
  .gujarati-font-input-table {
    font-family: "Saumil_guj2";
    font-weight: 500;
    font-size: 16px;
    // padding: 2px !important;
  }

  // Name And Address Field for the print

  .add-name-field-print,
  .ant-table-row-cell-break-word {
    max-width: 200px !important;
    word-wrap: break-word !important;
    // width: 100% !important;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    max-width: 200px !important;
    word-wrap: break-word !important;
    // width: 100% !important;
    overflow: hidden;
    white-space: inherit;
    text-overflow: ellipsis;
    text-align: center;
  }

  //  table colume
  .date-print {
    width: 5px !important;
  }
  .table-income tr,
  .table-income td {
    padding: 0px !important;
  }
  .ant-table-body {
    max-height: fit-content !important;
  }
  table,
  th,
  td {
    border: 0.5px solid #999999 !important;
    border-collapse: collapse !important;
  }
  .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td {
    border-right: 1px solid #999999 !important;
    border-collapse: collapse !important;
}
}
