.card-hover-scss {
  transition: box-shadow 0.3s;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: #fff;
  float: left;
  margin: 15px;
  user-select: none;
  padding: 0 !important;
}
.card-hover-scss:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}
.Card-view-buttons {
  display: flex !important;
  justify-content: space-evenly;
}
.ant-card-head-wrapper {
  text-align: center;
  font-weight: bolder;
  font-size: 32px;
}
.Button-display-grid {
  display: grid;
  font-weight: bold;
  color: black;
  padding: 10px 15px 5px;
  text-align: center;
  border-radius: 10px;
  width: 45%;
  transition: 0.3s;

  span {
    margin-top: 5px;
    font-size: 26px !important;
  }
}
.Button-display-grid:hover {
  padding: 10px 15px 5px;
  background: #1890ff;
  border-radius: 10px;
  color: white;
}
.Button-display-grid:active {
  background: #2d343e;
  color: white;
}

.animal-table-wrapper {
  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th,
  td {
    padding: 15px;
    text-align: left;
  }
  table#t01 {
    width: 100%;
    background-color: #f1f1c1;
  }
}

.ant-card-head {
  background-color: #001529;
  color: white;
  border-radius: 10px 10px 0 0 !important;
}
.ant-card-body {
  border-radius: 0 0 10px 10px !important;
  border: 0.2px solid #001529;
}
.back-button-title {
  display: flot;
}
.main-header-row {
  margin: -8px;
  border: 1px solid black;
  border-radius: 6px;
  cursor: pointer;

  h1 {
    margin: 1px !important;
  }
}
.filter-icon {
  margin-top: 15px;
}

.main-div-button-slim {
  .ant-btn-icon-only {
    width: 29px;
    height: 45px;
    padding: 0;
    font-size: 26px;
    border-radius: 4px;
  }
  .ant-btn-primary {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    border-color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  }
  .ant-btn-primary:hover {
    color: #ffffff;
    background-color: #3ea8ff;
    border-color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  }
}

.filter-icon {
  i {
    margin: 8px !important;
    font-size: 28px;
  }
  h3 {
    font-size: 28px;
  }
}

.animal-table {
  .ant-table {
    // height:150px;
    height: calc(100vh - 58vh);
    // overflow: scroll !important;
    overflow-y: scroll !important;
  }
}

.ant-collapse-header {
  display: contents !important;
}
.tag-clock{
  font-size: 28px !important;
  padding: 6px !important;
  margin: 12px;
}
