.slip-print-income {
  border: 2px solid black;
  border-radius: 8px;
  font-family: "Saumil_guj2";
}
.img-header {
  padding: 14px;
  width: 97% !important;
}
hr {
  border: 1px solid black;
  margin: 0;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  display: flex;
  width: 33.33%;
  padding: 15px;
}

.column-1 {
  float: left;
  display: flex;
  width: 70%;
  padding: 15px;
}
.column-2 {
  float: left;
  display: flex;
  width: 30%;
  padding: 15px;
}
.row {
  display: flex;
}

.column-3 {
  float: left;
  width: 50%;
  padding: 15px;
}

.column-4 {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.first-hr {
  border-width: 2px;
  border-color: black;
}

.english-font {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}
.date {
  margin-top: -2px !important;
  font-weight: 400;
  font-size: 16px !important;
}
.font-size-20 {
  font-size: 20px !important;
}
.table {
  justify-content: center;
  width: 100%;
}
.padding-row {
  padding: 15px;
  padding-top: 0px !important;
}
.slip-sign-text {
  text-align: center;
  margin-top: 15px;
}
.padding-top-0 {
  padding-top: 0 !important;
}
.sign-row {
  margin-top: 15px !important;
}
