.ant-calendar-picker-input.ant-input {
  line-height: 1.3 !important;
}
.in-icon-arrow {
  width: 100%;
}
.ant-row,
.ant-form-item {
  margin-bottom: 5px !important;
}

h1 {
  font-size: 20px;
  font-weight: bolder !important;
}
h3 {
  font-weight: bolder !important;
}
span {
  font-size: 16px !important;
}
ul {
  li {
    font-weight: bolder !important;
  }
}

.ant-form-item-label {
  line-height: 20.9999px !important;
}

.ant-table-tbody {
  tr {
    td {
      padding: 0px !important;
    }
  }
}

.ant-layout-content {
  min-height: unset !important;
}

.ant-table-row-cell-break-word {
  text-align: center;
}
#Expences_daterange{
  width: 100% !important;
}