.dashboard {
  background-color: #d8d9dd;
  margin: -24px;
  width: auto;

  .dashbrd-label {
    font-size: 22px;
  }

  .line-grph-div {
    height: 43vh;
    background-color: white;
    padding: 20px;
    margin-bottom: 22px;

    .grph {
      font-family: monospace;
      height: 100%;
    }
  }

  .btml-grph {
    display: flex;

    .piechrt-div {
      // padding: 20px;
      padding-top: 20px;
      padding-left: 20px;
      width: 50%;
      height: 40vh;
      background-color: white;
      margin-right: 22px;

      .pie-chrt {
        // width: 80%;
        height: 100%;
      }
    }

    .balance-div {
      width: 50%;
      background-color: white;
    }
  }
}
.year-stick-chart {
  svg {
    overflow: initial !important;
  }
  text {
    font-family: "Saumil_guj2" !important;
    font-size: 16px !important;
    // font-weight: 600;
  }
}
.pie-chrt {
  text {
    font-family: "Saumil_guj2" !important;
    font-size: 22px !important;
    font-weight: 600;
  }

  svg:not(:root) {
    overflow: inherit !important;
  }
}
.text-align {
  text-align: center !important;
}
.padding-row-15 {
  padding: 15px !important;
  padding-bottom: 0px !important;
}
.color-red {
  background-color: #ffebf1;
  justify-content: center;
  span {
    color: #dc3545 !important;
    font-size: 32px !important;
    font-weight: bolder;
    overflow: auto;
  }
}
.red {
  color: #dc3545 !important;
}
.green {
  color: #24be5c !important;
}
.yellow {
  color: #000000 !important;
}

.margin-top {
  margin-top: 22px;
}
.margin-top-15 {
  margin-top: 15px !important;
}
.color-green {
  background-color: #e6f8f3;
  justify-content: center;
  overflow: auto;
  overflow: auto;
  span {
    font-size: 32px !important;
    color: #24be5c !important;
    font-weight: bolder;
  }
}
.blance-content {
  display: flex;
  justify-content: center;
  vertical-align: middle;
}
.color-yellow {
  background-color: #e9e9e9fd;
  justify-content: center;
  overflow: auto;
  border-radius: 10px;
  background-size: 200px;
  width: 90%;
  padding: 40px 0;
  // width: 260px;
  // height:260px;
  margin-top: auto !important;
  margin-bottom: auto !important;
  span {
    color: #000000 !important;
    font-size: 40px !important;
    font-weight: bolder;
  }
}
.current-balance {
  text-align: center;
  font-size: 25px;
  margin-top: auto;
  margin-bottom:auto;
}
.ant-pagination-item a {
  display: block;
  padding: 5px 18px !important;
  color: rgba(0, 0, 0, 0.65);
  -webkit-transition: none;
  transition: none;
  font-family: "Saumil_guj2" !important;
}
.ant-pagination {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 32px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum', "tnum";
  
}
.ant-pagination.mini .ant-pagination-item {
  min-width: 24px;
  height: 24px;
  margin: 0;
  line-height: 34px !important;
}
.ant-table-pagination .page-layout, .ant-table-pagination li {
  height: 45px !important;
  line-height: 35px !important;
}
.anticon-left,.anticon-right{
  font-size: 22px !important;
  padding: 4px 0px 0px 0px !important;
}
.animal-total-dis{
  margin-top: -6px !important;
  margin-left: 10px!important;
  padding: 0px 20px !important;
  border-radius: 3px !important;
  font-size: 30px!important;
  box-shadow: 0 0 4px rgb(146, 146, 146);
}

text{
  fill: black !important;
}