{
    "compilerOptions": {
        "module": "commonjs",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "target": "es6",
        // "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "public/server/dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        },
        "lib": [
            "es2015"
        ],
        "noImplicitAny": false,
        "skipLibCheck": true,
    },
    "include": [
        "public/server/src/**/*"
    ]
}