.slip-print{
    border: 2px solid black;
    border-radius: 8px;
    font-family: 'Saumil_guj2';
}
.img-header{
    padding: 14px;
    width: 97% !important;
}
hr{
    border: 1px solid black;
    margin: 0;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    display: flex;
    width: 33.33%;
    padding: 15px;
  }

  .column-1 {
    float: left;
    display: flex;
    width: 70%;
    padding: 15px;
  }
  .column-2 {
    float: left;
    display: flex;
    width: 30%;
    padding: 15px;
  } 
  .column-50 {
    float: left;
    display: flex;
    width: 50%;
    padding: 15px;
  }
  .row{
      display: flex;
  }

  .column-50-sign {
    float: left;
    width: 50%;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .first-hr{
    border-width: 2px;
    border-color: black;
  }

  h2{
    margin: 0;
  }

  .english-font{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
    margin-top: 2px !important;
    font-weight: 500;
    font-size: 22px;
  }

  .table{
      justify-content: center;
      width: 100%;
  }
  .padding-row{
    padding: 15px;
    padding-top: 0px !important;
  }

  .slip-sign-text{
    text-align: center;
    margin-top: 15px;
  }

  .padding-top-0{
    padding-top: 0;
  }
  .margin-top-5{
      margin-top: 5px;
  }

.sign-row-expenses{
  margin-top: 65px !important;
}


/* -----------------------------------table-------------------------------------------- */

.slip-print{
  .table-font-english {
    font-family: 'Saumil_guj2' !important;
    font-weight: normal !important;
}
  h2{
    margin: 0;
    font-size: 24px ;
  }
  .font-size-20{
    font-size: 20px !important;
  }

  .totalamount{
    font-size: 24px !important;
  }
  
    .table-boder {
      table {
        border-radius: 4px;
        // border: 2px solid black !important;
        width: -webkit-fill-available !important;
        .ant-table-row-cell-break-word {
          text-align: center;
        }
        .ant-table-column-title {
          font-family: "Saumil_guj2" !important;
          font-weight: 500;
          text-align: center;
        }
        .ant-form-item {
          outline: none !important;
        }
        .ant-form-explain {
          display: none;
        }
        .ant-input {
          font-weight: 600 !important;
        }
        .table-font{
          .ant-table-header-column{
            font-family: 'Saumil_guj2' !important;
            font-weight: 600;
            text-align: center;
          }
          td{
            font-family: 'Saumil_guj2' !important;
            width: 50%;
          }
        }
      }
    }
  
    tr,
    td {
      padding: 5px !important;
      // height: 32px !important;
    }
    th {
      padding: 5px !important;
      text-align: center !important;
    }
  
    .table th {
      padding: 5px !important;
      text-align: center !important;
      font-size: 24px !important;
  }
  
  .table td ,.table td div{
    padding: 0px !important;
      text-align: center !important;
      font-size: 20px !important;
  }
  .editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
    font-size: 14px !important;
    font-weight: 600;
  }
  }