



$border: 1px solid #999999;

div {
  .ant-form-explain {
    display: none;
  }

  ul,
  li {
    font-family: 'Saumil_guj2' !important;
  }
  .english-font-input,
  #Income_date {
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 18px !important;
  }
}
.ant-calendar-picker-input{
  font-size: 18px !important;
}
span {
  font-size: 20px !important;
}

.ant-modal {
  width: 60% !important;
  margin-bottom: 0px !important;
  font-family: 'Saumil_guj2';
}
.ant-modal-body {
  padding-top: 14px !important;
}

.form-income {
  padding: 24px;
  .ant-form-item {
    margin-bottom: 0px;
  }

  .row {
    display: flex !important;

    .cheque-no {
      margin-left: 30px;
    }
    table {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
        border-collapse: collapse;
        border: $border;
        border-radius: 4px;

        input{
            height: 25px !important;
        }

        .table-header{
            border: $border;
            font-weight: 700;

        }
        th{
            border: $border;
            padding-left: 10px;
        }
        td {
            border-left: $border;
            justify-content: space-around;
            outline: none;
            box-shadow: none !important;
            padding-left: 10px;

            :focus{
            outline: none;
            box-shadow: none !important;
            }

            input{
                border: none !important;
                padding: 0 !important;
            }
          }
      }

  }

  .ant-form-item-label {
    line-height: 20px;
    padding-top: 4px;
  }
  .ant-form-item-control-wrapper {
    margin-right: 5px;
  }
  .ant-form-item-control {
    line-height: 30px;
  }
}

.m-btn-gru {
  display: flex;
  justify-content: flex-end;

  button {
    margin-left: 10px;
  }
}

.form-titel {
  text-align: center;
  font-size: 32px;
  background: #001529;
  color: white;
  border-radius: 5px 5px 0 0;
  padding: 12px 8px 12px 8px;
  user-select: none;
  margin: 0 !important;
}

.input-name-gujarati {
  .ant-input {
    font-weight: 600 !important;
  }
}
  .ant-modal-body {
    padding: 0 !important;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
}

/* ----------------------form-close-button--------------- */
.ant-modal-close {
  position: absolute;
  top: 8px;
  right: 4px;
  z-index: 10;
  padding: 0;
  color: rgb(255, 255, 255);
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.ant-modal-close:focus, .ant-modal-close:hover {
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;
  
}


label {
  padding-left: 2px;
  font-size: 24px !important;
  font-weight: 600;
  color: black;
}

.ant-input-number-input-wrap, .ant-form-item-children{
  input{
    font-size: 24px !important;
  }
}

.ant-radio-wrapper{
  span{
    font-size: 20px !important;
  }
}

.ant-select-dropdown-menu-item,.ant-select-selection-selected-value,.english-font-input{
  font-size: 22px !important;
}