// .report-generation{
//     margin-top: 10px;

//     .row{
//         margin-top: 15px;
//         .date-input{
//           margin-top: -2px !important;
//         }
//         label{
//           padding-left: 2px !important;
//           font-size: 15px !important;
//           font-weight: 700;
//         }
//         .in-icon-arrow,i{
//           font-size: 14px !important;
//         }
//         .form-item-margin{
//             margin-left: 10px;
//         }
//     }
// }


.col-dis-flex{
  display: flex;
}
.button-group-print{
  margin-top: 6px;
  display: inline-flex;
  flex-direction: row-reverse;
  .print-btn-margin{
      margin-left: 10px;
  }
}

.header-button{
  display: flex;
  justify-content: flex-end;
}