.row-center-first-page{
  top: 20%;
}
.row-center{
  top: 30%;
}
.row-center,.row-center-first-page {
  width: 30%;
  justify-content: center;
  align-items: center;
  
  vertical-align: middle;
  position: absolute;
  left: 35%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  padding: 20px;

  .content-row{
    width: 100%;
  }
  .text-center {
    text-align: center;
  }

  .ant-input-number,input {
    // width: 300px !important;
    height: 40px !important;
    text-align: center;
    input{
      height: 37px !important;
    }
  }
  .row-resetpassword {
    margin-top: 5px !important;
    margin: auto;
    width: 95% !important;
    
  }
  .ant-row-center {
    margin-top: 10px !important;
    margin: auto;
    width: 95% !important;
    input {
      text-align: center !important;
    }
    button span,
    button i {
      padding: 4px;
      // font-size: 18px !important;
      font-weight: bolder;
    }
    .btn-login {
      width: 100%;
      height: 45px !important;
      margin-top: 10px;

      button span,
      button i {
        padding: 1px;
        font-size: 18px !important;
        font-weight: bolder;
      }
      .btn-login > i {
        padding: 0px !important;
        font-size: 18px !important;
        font-weight: bolder;
      }
      span {
      }
    }
  }
  .footer-login-page{
    text-align: center;
    padding: 20px;
    color: black;
    background-color: #eaeaea;
    border-radius: 4px;
    margin-top: 20px;
  }
  .password-forgot{
    width: 25% !important;
    font-size: 18px;
    color: #096dd9;
    cursor: pointer;
    font-weight: 600;
  }
}
